import java.util.Scanner;
public class Userarray2d {
	    public static void main(String[] args) {
	        Scanner scanner = new Scanner(System.in);

	        int rows = scanner.nextInt();

	        int cols = scanner.nextInt();

	        int[][] array = new int[rows][cols];
	        int value = 1;

	        for (int i = 0; i < rows; i++) {
	            if (i % 2 == 0) {
	                for (int j = 0; j < cols; j++) {
	                    array[i][j] = value++;
	                }
	            } else {
	                for (int j = cols - 1; j >= 0; j--) {
	                    array[i][j] = value++;
	                }
	            }
	        }

	        System.out.println(" array:");
	        for (int i = 0; i < rows; i++) {
	            for (int j = 0; j < cols; j++) {
	                System.out.print(array[i][j] + " ");
	            }
	            System.out.println();
	        }
	    }
}
